<!DOCTYPE html>
<html>
    <head>
        <title> day-4 </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="main-container">
            <div class="outer-container"> 
                <div class="bell-icon-div">
                    <div>
                        <img src="./assets/bell-icon.png" class="bell-icon">
                    </div>
                    
                </div>
                
                  
            <div class="inner-container">
                <div class="inner-content">
                    <div class="top-flex-items">
                        <h3> Notifications </h3>
                        <h4> Mark all as read </h4>
                    </div>
                    <hr>
                    <div class="content">
                            <div class="icon-container">
                                <img src="./assets/male-icon.png" style="width: 65%; height: 65%; margin-bottom: 2.4rem;" class="icons">
                            </div>
                            <div class="left-shift">
                                <h2> <span> Paul Waga </span>
                                    shared the file 
                                    <span> Android UI Kit</span>
                                     with you.
                                     </h2>    
                               <p> an hour ago </p>
                               <div class="button-flex">
                                   <button> Decline </button>
                                   <button style="background-color: #161544; color: white;"> Accept </button>
                              </div>
                            </div>

                    </div>
                    <hr style="margin-top: 1rem;">
                    <div class="content">
                        <div class="icon-container">
                            <img src="./assets/female-icon.png" class="icons">
                        </div>
                        <div class="left-shift">
                            <h2>
                           
                                <span> Denise Selover </span>
                                made you an editor in the team
                               <span>
                                    Power.
                                </span>
                            </h2>
                            <p> Yesterday</p>
                        </div>
                    </div>

                </div>
            </div>
            </div>
            
        </div>

    </body>
</html>